server.port=8080
spring.profiles.active=prod
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=22e8fd4d92ba2d
spring.mail.password=18ea04d98c3956
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
